* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif ;
}

body {
    min-height: 100vh;
    background: url('img/background_pic.png') no-repeat;
    color:aliceblue;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    margin: 0;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 100px;
    background-color: rgba(54, 56, 58, 0.5);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.logo {
    font-size: 32px;
    color: rgb(9, 243, 247);
    text-decoration: none;
    font-weight: 700;
}

.nav-bar a {
    font-size: 18px;
    position: relative;
    color:aliceblue;
    font-weight: 700;
    text-decoration: none;
    margin-left: 40px;
}

.nav-bar a::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background: rgb(245, 239, 239);
    transition: .4s;
}

.nav-bar a:hover::before {
    width: 100%;
}

.nav-bar a.active {
    color:rgb(9, 243, 247);
}

.home-content {
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 20px 100px;
}

.intro {
    max-width: 500px;
}

.intro h5 {
    font-size: 20px;
    font-weight: 550;
    text-decoration: underline;
}

.intro h1 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 15px;
    margin-top: 15px;
    color: rgb(174, 244, 244);
}

.intro p {
    font-size: 17px;
    margin-bottom: 20px;
    margin-top: 15px;
}

.intro a {
    position: relative;
    text-decoration: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 33px;
    background: aliceblue;
    border: 3px solid rgb(0,98,252);
    border-radius: 8px;
    font-size: 16px;
    color: rgb(0,98,252);
    font-weight: 700;
    letter-spacing: 1px;
    padding-top: 1px;
    z-index: 1;
    overflow: hidden;
}

.intro a:hover {
    color: aliceblue;
    border: 3px solid aliceblue;
}

.intro a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: rgb(0,98,252);
    z-index: -1;
    transition: .5s;
}

.intro a:hover::before {
    width: 100%;
}

.footer {
    background-color: rgba(54, 56, 58, 0.5);
    color: aliceblue;
    padding: 20px 0;
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: space-around; 
    flex-wrap: wrap; 
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    transition: all .38s ease;
}


.footer-column {
    flex: 1;
    max-width: 300px;
    margin: 0 10px;
}

.footer p {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 10px;
}

.footer ul {
    list-style-type: none;
    padding: 0;
}

.footer li {
    margin-bottom: 10px;
}

.footer a {
    color: aliceblue;
    text-decoration: none;
    transition: 175ms all ease-in-out;
}

.footer a:hover {
    color: rgb(9, 243, 247);
    font-size: 17px;}

.footer-column .gallery-images {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-column .gallery-images img {
    width: 100px; 
    height: auto;
    margin-bottom: 10px;
}

.footer-column .gallery-images {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
}

.footer-column .gallery-images img {
    width: calc(33.33% - 10px);
    height: auto;
    margin-bottom: 10px;
    border-radius: 5px;
}

.footer .footer-column p {
    color: rgb(174, 244, 244);
}

.team{
	position: relative;
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.team-content{
	width: 100%;
	max-width: 1350px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, auto));
	align-items: center;
	gap: 2rem;
	text-align: center;
	margin-top: 4rem;
}
.team-content img{
	width: 250px;
	height: auto;
	border-radius: 350px;
	margin-bottom: 15px;
}

.box{
	padding: 16px;
	background: rgba(255, 255, 255, 0.5);
	border-radius: 15px;
	transition: all .38s ease;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}
.box h3 {
	font-size: 18px;
	font-weight: 700;
	color: rgb(0, 63, 164);
	margin-bottom: 8px;
}
.box h5{
	font-size: 15px;
	font-weight: 600;
	color: black;
	margin-bottom: 15px;
	letter-spacing: 0.5px;
}
.icons a {
	display: inline-block;
	color: black;
	font-size: 20px;
	margin: 0 8px;
	transition: all .38s ease;
}
.icons a:hover{
	transform: scale(1.5);
    color: rgb(0,98,252);
}
.box:hover{
	transform: translateY(-10px);
	cursor: pointer;
}


@media(max-width: 1240px){
	.team{
		width: 100%;
		height: auto;
		padding: 90px 2%;
	}
	.center h1{
		font-size: 3.2rem;
	}
}