* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    min-height: 100vh;
    background: url('img/background_pic.png') no-repeat;
    color:black;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    margin: 0;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 100px;
    background-color: rgba(54, 56, 58, 0.5);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.logo {
    font-size: 32px;
    color: rgb(9, 243, 247);
    text-decoration: none;
    font-weight: 700;
}

.nav-bar a {
    font-size: 18px;
    position: relative;
    color: aliceblue;
    font-weight: 700;
    text-decoration: none;
    margin-left: 40px;
}

.nav-bar a::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background: rgb(245, 239, 239);
    transition: .4s;
}

.nav-bar a:hover::before {
    width: 100%;
}

.nav-bar a.active {
    color: rgb(9, 243, 247);
}

main {
    margin-bottom: auto;
}

.content-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    padding-top: 0;
}

.map-frame {
    flex: 1;
    margin-right: 20px;
    margin-bottom: 30px;
    margin-top: 150px;
    margin-left: 20px;
    overflow: hidden;
    border-radius: 10px;
}

.map-frame iframe {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 10px;
}

.contact-form {
    flex: 1;
    max-width: 600px;
    margin-bottom: 30px;
    margin-top: 150px;
    margin-right: 20px;
    margin-left: 20px;
    padding: 20px;
    box-sizing: border-box;
    background: rgba(255, 255, 255, 0.716);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.contact-form h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.contact-form p {
    font-size: 16px;
    margin-bottom: 20px;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form label {
    font-size: 18px;
    margin-bottom: 8px;
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form input[type="submit"] {
    background: rgb(9, 243, 247);
    color: #fff;
    cursor: pointer;
    font-size: 18px;
    font-weight: 700;
    border: none;
    border-radius: 5px;
    padding: 12px;
}

.contact-info {
    flex: 1;
    max-width: 300px;
    margin-bottom: 30px;
    margin-top: 150px;
    margin-right: 20px;
    margin-left: 20px;
    padding: 20px;
    /* border-radius: 10px; */
    /* background: rgba(255, 255, 255, 0.9); */
    box-sizing: border-box;
    background: rgba(255, 255, 255, 0.716);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.contact-info h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.office-info,
.contact-details {
    margin-bottom: 20px;
}

.office-info h3,
.contact-details h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.contact-info p {
    font-size: 16px;
    margin-bottom: 10px;
}

.contact-info p:last-child {
    margin-bottom: 0;
}

.footer {
    background-color: rgba(54, 56, 58, 0.5);
    color: aliceblue;
    padding: 20px 0;
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: space-around; 
    flex-wrap: wrap; 
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    transition: all .38s ease;
}


.footer-column {
    flex: 1;
    max-width: 300px;
    margin: 0 10px;
}

.footer p {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 10px;
}

.footer ul {
    list-style-type: none;
    padding: 0;
}

.footer li {
    margin-bottom: 10px;
}

.footer a {
    color: aliceblue;
    text-decoration: none;
    transition: 175ms all ease-in-out;
}

.footer a:hover {
    color: rgb(9, 243, 247);
    font-size: 17px;}

.footer-column .gallery-images {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-column .gallery-images img {
    width: 100px; 
    height: auto;
    margin-bottom: 10px;
}

.footer-column .gallery-images {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
}

.footer-column .gallery-images img {
    width: calc(33.33% - 10px);
    height: auto;
    margin-bottom: 10px;
    border-radius: 5px;
}

.footer .footer-column p {
    color: rgb(174, 244, 244);
}

#submit-button{
    transition: 175ms all ease-in-out;
}

#submit-button:hover{
    color: rgb(9, 243, 247);
    background-color: rgba(255, 255, 255, 0.892);

}

