<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web 1 Project</title>
    <link rel="stylesheet" href="Home.css">
</head>
<body>
    <header class="header">
        <a href="Home.html" class="logo">IT-Express</a>

        <nav class="nav-bar">
            <a href="Home.html" class="active">Home</a>
            <a href="Majors.html">Majors</a>
            <a href="contact.html">Contact</a>
            <a href="aboutus.html">Our Team</a>
        </nav>
    </header>

    <main class="home-content">
        <div class="intro">
            <h5>Welcome to IT-Express!</h5>
            <h1>Four Popular Majors in IT Field.</h1>
            <p>In this platform, you will be explored about the top fours majors in IT field. Do you want to know what are they? Information about them? &nbsp; Just click "CHECK"!
            </p>
            <a href="Majors.html">CHECK</a>
        </div>
    </main>

    <footer>
        <div>
            &copy; <a href="#">IT-Express</a>&nbsp; All Right Reserved.

            Designed By Vorthanak, Vishnu, Nith, Mei Mei
        </div>
    </footer>
</body>
</html>