* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
}
body {
        font-family:Arial, Helvetica, sans-serif;
        background: url(img/background_pic.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
}

#Design {
         background-repeat: no-repeat;
         background-size: cover;
         background-position: center;
         background-blend-mode: darken;
         margin: 30px;
         padding-top: 0;
         z-index: 1;
        }

.header { 
        position: fixed; 
        top: 0; 
        left: 0; 
        width: 100%; 
        padding: 10px 100px; 
        background-color: rgba(54, 56, 58, 0.5); 
        display: flex; 
        justify-content: space-between; 
        align-items: center; 
        z-index: 100;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0.3);;
    } 
             
.logo { 
        font-size: 32px; 
        color: rgb(9, 243, 247); 
        text-decoration: none; 
        font-weight: 700; 
            } 
             
.nav-bar a { 
                font-size: 18px; 
                position: relative; 
                color:aliceblue; 
                font-weight: 700; 
                text-decoration: none; 
                margin-left: 40px; 
            } 
             
.nav-bar a::before { 
                content: ''; 
                position: absolute; 
                top: 100%; 
                left: 0; 
                width: 0; 
                height: 2px; 
                background: rgb(245, 239, 239); 
                transition: .4s; 
            } 
             
.nav-bar a:hover::before { 
                width: 100%; 
            } 
             
.nav-bar a.active { 
                color:rgb(9, 243, 247); 
        }

.title {
        display: flex;
        justify-content: center;
        width: 100%;
        align-items: center;
        text-align: center;
        margin-top: 80px;
        margin-bottom: 30px;

}
.Major {
        background: rgb(245, 239, 239, 0.5);
        font-size: 35px;
        flex: 1;
        padding: 20px;
        text-align: center;
        box-sizing: border-box;
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0.3);
        left: 50%;
}

main {
        display: grid;
        justify-content: center;
        grid-template-columns: auto auto;
        gap: 30px;
        padding-bottom: 30px;
}

figure { background:rgb(245, 239, 239, 0.5);
         width: 390px;
         height: auto;
         padding-bottom:10px;
         padding-left: 20px;
         padding-right: 20px;
         padding-top: 20px;
         margin-left: 45px;
         border-radius: 14px;
         box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
         backdrop-filter: blur(5px);
         -webkit-backdrop-filter: blur(5px);
         border: 1px solid rgba(255, 255, 255, 0.3);
         transition: all .38s ease;
        }

figure:hover  {
        transform: translateY(-10px);
	cursor: pointer;
}

figcaption { color: black;
        font-size: 20px;
             text-align: center;
             font-family: Arial, Helvetica, sans-serif;
             font-weight: bold;}

a {text-decoration: none;}

.footer {
        background-color: rgba(54, 56, 58, 0.5);
        color: aliceblue;
        padding: 20px 0;
        text-align: center;
        width: 100%;
        display: flex;
        justify-content: space-around; 
        flex-wrap: wrap; 
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0.3);
        transition: all .38s ease;
    }
    
    
    .footer-column {
        flex: 1;
        max-width: 300px;
        margin: 0 10px;
    }
    
    .footer p {
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 10px;
    }
    
    .footer ul {
        list-style-type: none;
        padding: 0;
    }
    
    .footer li {
        margin-bottom: 10px;
    }
    
    .footer a {
        color: aliceblue;
        text-decoration: none;
        transition: 175ms all ease-in-out;
    }
    
    .footer a:hover {
        color: rgb(9, 243, 247);
        font-size: 17px;}
    
    .footer-column .gallery-images {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    
    .footer-column .gallery-images img {
        width: 100px; 
        height: auto;
        margin-bottom: 10px;
    }
    
    .footer-column .gallery-images {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        background-color: white;
        padding: 10px;
        border-radius: 5px;
    }
    
    .footer-column .gallery-images img {
        width: calc(33.33% - 10px);
        height: auto;
        margin-bottom: 10px;
        border-radius: 5px;
    }
    
    .footer .footer-column p {
        color: rgb(174, 244, 244);
    }
    