<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web 1 Project</title>
    <link rel="stylesheet" href="aboutus.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></head>
<body>
    <header class="header">
        <a href="Home.html" class="logo">IT-Express</a>

        <nav class="nav-bar">
            <a href="Home.html">Home</a>
            <a href="Majors.html">Majors</a>
            <a href="contact.html">Contact</a>
            <a href="aboutus.html" class="active">Our Team</a>
        </nav>
    </header>
    <main>
        <div class="team">
            <div class="team-content">
                <div class="box">
                    <img src="img/Nak.jpg" width="200px" class="image-responsive">
                    <h3>CHHOEUN Sovorthanak</h3>
                    <h5>Sophormore&nbsp;/&nbsp;ICT Student</h5>
                    <div class="icons">
                        <a href="https://www.facebook.com/sovathanak.chhoeurn/" class="fa fa-facebook" target="_blank"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-linkedin"></a>
                    </div>
                </div>
                <div class="box">
                    <img src="img/Nith.jpg" width="200px" class="image-responsive">
                    <h3>LONG Sreynith</h3>
                    <h5>Sophormore&nbsp;/&nbsp;ICT Student</h5>
                    <div class="icons">
                        <a href="https://www.facebook.com/fe.bruary.7355079?mibextid=LQQJ4d" class="fa fa-facebook" target="_blank"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-linkedin"></a>
                    </div>
                </div>

                <div class="box">
                    <img src="img/Vishnu.jpg" width="200px" class="image-responsive">
                    <h3>Vishnu Mohan</h3>
                    <h5>Sophormore&nbsp;/&nbsp;ICT Student</h5>
                    <div class="icons">
                        <a href="https://www.facebook.com/Venixey?mibextid=LQQJ4d" class="fa fa-facebook" target="_blank"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-linkedin"></a>
                    </div>
                </div>

                <div class="box">
                    <img src="img/MeiMei.jpg" width="200px" class="image-responsive">
                    <h3>PANG Panhakuntheakreaksmey</h3>
                    <h5>Sophormore&nbsp;/&nbsp;ICT Student</h5>
                    <div class="icons">
                        <a href="https://www.facebook.com/NamelessNie?mibextid=kFxxJD" class="fa fa-facebook" target="_blank"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-linkedin"></a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer-column">
            <p>Quick Links</p>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Majors.html">Majors</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="aboutus.html">Our Team</a></li>
            </ul>
        </div>
    
        <div class="footer-column">
            <p>Contact</p>
            <ul>
                <li>Kilometer 6, 278H, Street 201R, Kroalkor Village Unnamed Road, Phnom Penh</li>
                <li>Mobile: 016 666 666</li>
                <li>Email: itexpressg10@gmail.com</li>
            </ul>
        </div>
    
        <div class="footer-column">
            <p>Gallery</p>
            <div class="gallery-images">
                <img src="img/1.jpg" alt="Image 1">
                <img src="img/2.jpg" alt="Image 2">
                <img src="img/3.jpg" alt="Image 3">
                <img src="img/4.jpg" alt="Image 4">
                <img src="img/5.jpg" alt="Image 5">
                <img src="img/6.jpg" alt="Image 6">
            </div>
        </div>
    </footer>

</body>
</html>